<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Congratulations!</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
</head>
<body>
   
    <div>
        <a href="https://openmrs.org/" alt="OpenMRS" id="logo_container" class="logo"> </a>
    </div>
</a>    
    <div class="container">
        <div class="heading">
            <h1> Congratulations <span>singhutsav5502</span> !</h1>
            <h3>It's exciting to be part of GCI and we would like to congratulate you for taking part in this years' <span>Google Code In</span> and contributing to OpenMRS.</h3>
            <h4>you completed  <span> 1 </span> task(s).</h4>
            </h4>
        </div>

    </div>
    <div class="gciCont">
    <a href="https://codein.withgoogle.com/" id="GCI"><img src="images/GCI-new-logo.jpg" alt="GCI logo"></a>
</div>
    <footer>
        Google Code-in and the Google Code-in logo are trademarks of Google Inc.
    </footer>
</body>
</html>